{
    "author": "Edward Bowden",
    "dependencies": {
        "@rebble/clay": "^1.0.8"
    },
    "keywords": [],
    "name": "clean",
    "pebble": {
        "capabilities": [
            "location",
            "health",
            "configurable"
        ],
        "displayName": "Clean",
        "enableMultiJS": true,
        "messageKeys": [
            "HealthMetric",
            "HealthTarget",
            "HealthBarColour",
            "BatteryBarColour",
            "WeatherRequest",
            "WeatherResponse"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "characterRegex": "[:0-9]",
                    "file": "fonts/Squares Bold Free.ttf",
                    "name": "FONT_SQUARES_BOLD_60",
                    "type": "font"
                },
                {
                    "characterRegex": "[:0-9]",
                    "file": "fonts/Squares Bold Free.ttf",
                    "name": "FONT_SQUARES_BOLD_40",
                    "type": "font"
                },
                {
                    "characterRegex": "[A-Za-z 0-9\u00b0]",
                    "file": "fonts/Squares Bold Free.ttf",
                    "name": "FONT_SQUARES_BOLD_20",
                    "type": "font"
                },
                {
                    "characterRegex": "[A-Za-z 0-9\u00b0]",
                    "file": "fonts/Squares Bold Free.ttf",
                    "name": "FONT_SQUARES_BOLD_16",
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "basalt",
            "emery"
        ],
        "uuid": "38be7515-1957-4e27-b151-1f04bb7dda54",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
